<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="Insan Cita Multimedia merupakan sebuah perusahaan yang bergerak pada bidang perdagangan dan jasa teknologi informasi."/>
    <meta name="author" content="insancitamultimedia" />
	  <meta name="keywords" content="Insan Cita Multimedia, quran, tasikmalaya, kota tasikmalaya, alquran, alqosbah, cordoba, iqro, toko buku">
    <meta property="og:title" content="Insan Cita Multimedia" />
    <meta property="og:url" content="https://icm.my.id/web" />
    <meta property="og:image" content="https://icm.my.id/images/icon.png" />
	  <meta property="og:description" content="Insan Cita Multimedia merupakan sebuah perusahaan yang bergerak pada bidang perdagangan dan jasa teknologi informasi." />
    <meta property="twitter:title" content="Insan Cita Multimedia">
	  <meta property="twitter:description" content="Insan Cita Multimedia merupakan sebuah perusahaan yang bergerak pada bidang perdagangan dan jasa teknologi informasi.">
    <meta property="twitter:image" content="https://icm.my.id/images/icon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://icm.my.id/web">
    <title>Insan Cita Multimedia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section
      class="h-100 w-100"
      style="box-sizing: border-box; background-color: #141432"
    >
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .header-2-3 .modal-backdrop.show {
          background-color: #707092;
          opacity: 0.6;
        }

        .header-2-3 .modal-item.modal {
          top: 2rem;
        }

        .header-2-3 .navbar,
        .header-2-3 .hero {
          padding: 3rem 2rem;
        }

        .header-2-3 .navbar-dark .navbar-nav .nav-link {
          font: 300 18px/1.5rem Poppins, sans-serif;
          color: #707092;
          transition: 0.3s;
        }

        .header-2-3 .navbar-dark .navbar-nav .nav-link:hover {
          font: 600 18px/1.5rem Poppins, sans-serif;
          color: #e7e7e8;
          transition: 0.3s;
        }

        .header-2-3 .navbar-dark .navbar-nav .active > .nav-link,
        .header-2-3 .navbar-dark .navbar-nav .nav-link.active,
        .header-2-3 .navbar-dark .navbar-nav .nav-link.show,
        .header-2-3 .navbar-dark .navbar-nav .show > .nav-link {
          font-weight: 600;
          transition: 0.3s;
        }

        .header-2-3 .navbar-dark .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .header-2-3 .btn:focus,
        .header-2-3 .btn:active {
          outline: none !important;
        }

        .header-2-3 .btn-fill {
          font: 600 18px / normal Poppins, sans-serif;
          background-color: #524eee;
          border-radius: 12px;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .header-2-3 .btn-fill:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }

        .header-2-3 .btn-no-fill {
          font: 300 18px/1.75rem Poppins, sans-serif;
          color: #e7e7e8;
          padding: 12px 32px;
          transition: 0.3s;
        }

        .header-2-3 .btn-no-fill:hover {
          color: #e7e7e8;
        }

        .header-2-3 .modal-item .modal-dialog .modal-content {
          border-radius: 8px;
          transition: 0.3s;
        }

        .header-2-3 .responsive li a {
          padding: 1rem;
          transition: 0.3s;
        }

        .header-2-3 .left-column {
          margin-bottom: 2.75rem;
          width: 100%;
        }

        .header-2-3 .text-caption {
          font: 600 0.875rem/1.625 Poppins, sans-serif;
          margin-bottom: 2rem;
          color: #fb6262;
        }

        .header-2-3 .title-text-big {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
          margin-bottom: 2rem;
          color: #cbcbd2;
        }

        .header-2-3 .btn-try {
          font: 600 1rem/1.5rem Poppins, sans-serif;
          padding: 1rem 1.5rem;
          border-radius: 0.75rem;
          background-color: #524eee;
          transition: 0.3s;
        }

        .header-2-3 .btn-try:hover {
          --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          transition: 0.3s;
        }

        .header-2-3 .btn-outline {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          border: 1px solid #707092;
          color: #707092;
          padding: 1rem 1.5rem;
          border-radius: 0.75rem;
          background-color: transparent;
          transition: 0.3s;
        }

        .header-2-3 .btn-outline:hover {
          border: 1px solid #ffffff;
          color: #ffffff;
          transition: 0.3s;
        }

        .header-2-3 .btn-outline:hover div path {
          fill: #ffffff;
          transition: 0.3s;
        }

        .header-2-3 .right-column {
          width: 100%;
        }

        @media (min-width: 576px) {
          .header-2-3 .modal-item .modal-dialog {
            max-width: 95%;
            border-radius: 12px;
          }

          .header-2-3 .navbar {
            padding: 3rem 2rem;
          }

          .header-2-3 .hero {
            padding: 3rem 2rem 5rem;
          }

          .header-2-3 .title-text-big {
            font-size: 3rem;
            line-height: 1.2;
          }
        }

        @media (min-width: 768px) {
          .header-2-3 .navbar {
            padding: 3rem 4rem;
          }

          .header-2-3 .hero {
            padding: 3rem 4rem 5rem;
          }

          .header-2-3 .left-column {
            margin-bottom: 3rem;
          }
        }

        @media (min-width: 992px) {
          .header-2-3 .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 1.25rem;
            padding-left: 1.25rem;
          }

          .header-2-3 .navbar {
            padding: 3rem 6rem;
          }

          .header-2-3 .hero {
            padding: 3rem 6rem 5rem;
          }

          .header-2-3 .left-column {
            width: 50%;
            margin-bottom: 0;
          }

          .header-2-3 .title-text-big {
            font-size: 3.75rem;
            line-height: 1.2;
          }

          .header-2-3 .right-column {
            width: 50%;
          }
        }
      </style>
      <div
        class="container-xxl mx-auto p-0 position-relative header-2-3"
        style="font-family: 'Poppins', sans-serif"
      >
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a href="#">
            <img
              style="margin-right: 0.75rem"
              src="../images/icon.png"
              alt="insancitamultimedia"
              width="40"
            />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#targetModal-item"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="modal-item modal fade"
            id="targetModal-item"
            tabindex="-1"
            role="dialog"
            aria-labelledby="targetModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div
                class="modal-content border-0"
                style="background-color: #141432"
              >
                <div
                  class="modal-header border-0"
                  style="padding: 2rem; padding-bottom: 0"
                >
                  <a class="modal-title" id="targetModalLabel">
                    <img
                      style="margin-top: 0.5rem"
                      src="../images/icon.png" width="40"
                      alt=""
                    />
                  </a>
                  <button
                    type="button"
                    class="close btn-close text-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body"
                  style="padding: 2rem; padding-top: 0; padding-bottom: 0"
                >
                  <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="color: #e7e7e8"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
                <div
                  class="modal-footer border-0 gap-3"
                  style="padding: 2rem; padding-top: 0.75rem"
                >
                  <!-- <button class="btn btn-default btn-no-fill">Log In</button> -->
                  <button class="btn btn-fill border-0 text-white">
                    CHAT NOW
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: #e7e7e8">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="gap-3">
              <!-- <button class="btn btn-default btn-no-fill">Log In</button> -->
              <button class="btn btn-fill text-white border-0">CHAT NOW</button>
            </div>
          </div>
        </nav>

        <div>
          <div class="mx-auto d-flex flex-lg-row flex-column hero">
            <!-- Left Column -->
            <div
              class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center"
            >
              <h1 class="title-text-big">
                Belanja Hemat<br class="d-lg-block d-none" />
                Berkah dan Bermanfaat
              </h1>
              <div
                class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3"
              >
                <button
                  class="btn d-inline-flex mb-md-0 btn-try text-white border-0"
                >
                  Shop Now
                </button>
                <button class="btn btn-outline">
                  <div class="d-flex align-items-center">
                    <svg
                      class="me-2"
                      width="13"
                      height="12"
                      viewBox="0 0 13 13"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.9293 8L6.66668 5.158V10.842L10.9293 8ZM12.9173 8.27734L5.85134 12.988C5.80115 13.0214 5.74283 13.0406 5.6826 13.0435C5.62238 13.0463 5.5625 13.0328 5.50934 13.0044C5.45619 12.9759 5.41175 12.9336 5.38075 12.8818C5.34976 12.8301 5.33337 12.771 5.33334 12.7107V3.28934C5.33337 3.22904 5.34976 3.16989 5.38075 3.11817C5.41175 3.06645 5.45619 3.0241 5.50934 2.99564C5.5625 2.96719 5.62238 2.95368 5.6826 2.95656C5.74283 2.95944 5.80115 2.9786 5.85134 3.012L12.9173 7.72267C12.963 7.75311 13.0004 7.79435 13.0263 7.84273C13.0522 7.89111 13.0658 7.94513 13.0658 8C13.0658 8.05488 13.0522 8.1089 13.0263 8.15728C13.0004 8.20566 12.963 8.2469 12.9173 8.27734Z"
                        fill="#707092"
                      />
                    </svg>
                    Watch the video
                  </div>
                </button>
              </div>
            </div>
            <!-- Right Column -->
            <div
              class="right-column text-center d-flex justify-content-center pe-0"
            >
              <img
                id="img-fluid"
                class="h-auto mw-100"
                src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-1.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="choose">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

        * {
          font-family: "Inter", sans-serif !important;
        }

        body .choose {
          background-color: #f9fcfc;
        }

        body .choose h1 {
          color: #232323;
          font-weight: 700 !important;
        }

        body .choose p {
          color: #879fb0;
        }

        @media screen and (min-width: 768px) {
          body .choose h1 {
            font-size: 60px !important;
          }
        }

        body .cl-blue {
          color: #0f52ba !important;
        }
      </style>
      <div class="container pb-4 px-4">
        <div class="row text-center d-block pt-5 pb-md-4">
          <h1 class="my-3">Why choose us</h1>
          <p>House is commited to helping its clients to reach their goals.</p>
        </div>
        <div class="row py-5">
          <div
            class="col-md-3 p-4"
            onmouseover="coloringgoals(this)"
            onmouseout="normalgoals(this)"
          >
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/taxes.svg"
              alt="taxes"
              class="img-fluid"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/taxes-color.svg"
              alt="taxes"
              class="img-fluid"
              style="display: none"
            />
            <p class="font-weight-bold mt-4 mb-1 cl-blue">Tax Advantage</p>
            <p class="mb-0">
              Tax advantage which applies to certain accounts or investments.
            </p>
          </div>
          <div
            class="col-md-3 p-4"
            onmouseover="coloringgoals(this)"
            onmouseout="normalgoals(this)"
          >
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/user.svg"
              alt="user"
              class="img-fluid"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/user-color.svg"
              alt="user"
              class="img-fluid"
              style="display: none"
            />
            <p class="font-weight-bold mt-4 mb-1 cl-blue">Property Insurance</p>
            <p class="mb-0">
              A series of policies that offer either property protection of
              liability coverage.
            </p>
          </div>
          <div
            class="col-md-3 p-4"
            onmouseover="coloringgoals(this)"
            onmouseout="normalgoals(this)"
          >
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/discount.svg"
              alt="discount"
              class="img-fluid"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/discount-color.svg"
              alt="user"
              class="img-fluid"
              style="display: none"
            />
            <p class="font-weight-bold mt-4 mb-1 cl-blue">Lowest Commision</p>
            <p class="mb-0">
              No longer have to negatiate commissions and haggle with other
              agents.
            </p>
          </div>
          <div
            class="col-md-3 p-4"
            onmouseover="coloringgoals(this)"
            onmouseout="normalgoals(this)"
          >
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/calendar.svg"
              alt="calendar"
              class="img-fluid"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/calendar-color.svg"
              alt="user"
              class="img-fluid"
              style="display: none"
            />
            <p class="font-weight-bold mt-4 mb-1 cl-blue">House Now</p>
            <p class="mb-0">
              Easy booking system for a host. Try our innovative model.
            </p>
          </div>
        </div>
      </div>

      <script>
        function coloringgoals(x) {
          x.classList.add("bg-white");
          x.classList.add("rounded-24");
          x.childNodes[1].style.display = "none";
          x.childNodes[3].style.display = "block";
        }

        function normalgoals(x) {
          x.classList.remove("bg-white");
          x.classList.remove("rounded-24");
          x.childNodes[1].style.display = "block";
          x.childNodes[3].style.display = "none";
        }
      </script>
    </section>
    <section class="content">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
        * {
          font-family: "Poppins", sans-serif !important;
        }

        body .content {
          background: #ffffff;
        }

        body .content .content {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        body .content .content .tagline {
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 27px;
          /* identical to box height */
          color: #db0d70;
        }

        body .content .content .headline {
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 45px;
          line-height: 67px;
          color: #111f37;
        }

        body .content .content .benefits {
          margin-top: 50px;
        }

        body .content .content .benefits .rectangle {
          max-width: 288px;
          max-height: 334px;
          border: 1px solid #9ba8be;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 26px;
        }

        body .content .content .benefits .rectangle img {
          margin-top: 50px;
        }

        body .content .content .benefits .rectangle .headline-benefit {
          margin-top: 40px;
          font-family: Poppins;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 27px;
          /* identical to box height */
          text-align: center;
          color: #111f37;
        }

        body .content .content .benefits .rectangle .subheadline-benefit {
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 28px;
          /* or 175% */
          text-align: center;
          color: #627492;
          margin-bottom: 40px;
        }

        body .content .content .img-brand {
          margin-top: 50px;
        }

        body .content .content .img-brand img {
          margin-right: 60px;
        }

        @media only screen and (max-width: 768px) {
          body .content .content .img-brand img {
            margin-right: 30px;
            margin-left: 30px;
          }
        }
        /*# sourceMappingURL=main.css.map */
      </style>
      <div class="container">
        <div class="row content">
          <div class="col-12 px-md-0 my-auto">
            <div class="tagline">SUPER FEATURES</div>
            <div class="headline mt-3">
              The Reasons Why We <br class="d-none d-md-block" />
              Might Fit For Your Business
            </div>
            <div class="row benefits text-center px-0">
              <div class="col-md-3 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <img
                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-worldwide.svg"
                    alt="benefits-1"
                    class="img-fluid"
                  />
                  <div class="headline-benefit"></div>
                  <div class="subheadline-benefit mt-2">
                    Get yourself ready and join <br class="d-none d-md-block" />
                    our great adventures
                  </div>
                </div>
              </div>
              <div class="col-md-3 mt-5 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <img
                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-corporate.svg"
                    alt="benefits-1"
                    class="img-fluid"
                  />
                  <div class="headline-benefit">Collaboration</div>
                  <div class="subheadline-benefit mt-2">
                    Answer the question that we’ve
                    <br class="d-none d-md-block" />
                    prepared for your career
                  </div>
                </div>
              </div>
              <div class="col-md-3 mt-5 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <img
                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-secure.svg"
                    alt="benefits-1"
                    class="img-fluid"
                  />
                  <div class="headline-benefit">Interview</div>
                  <div class="subheadline-benefit mt-2">
                    We will setup the meeting with
                    <br class="d-none d-md-block" />
                    your dream companies
                  </div>
                </div>
              </div>
              <div class="col-md-3 mt-5 mt-md-0">
                <div class="rectangle mx-auto px-1">
                  <img
                    src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-rewards.svg"
                    alt="benefits-1"
                    class="img-fluid"
                  />
                  <div class="headline-benefit">Benefits</div>
                  <div class="subheadline-benefit mt-2">
                    We will setup the meeting with
                    <br class="d-none d-md-block" />
                    your dream companies
                  </div>
                </div>
              </div>
            </div>
            <div class="img-brand justify-content-center">
              <div class="row text-center d-block pt-5 pb-md-4">
                <h1 class="my-3">Partner</h1>
                <p>House is commited to helping its clients to reach their goals.</p>
              </div>
                <img src="../images/alqosbah.png" alt="alqosbah" width="75">
                <img src="../images/cordoba.jpeg" alt="cordoba" width="75">  
                <img src="../images/gtt.png" alt="gtt" width="45">      
                <img src="../images/alrizky.jpeg" alt="alrizky" width="75">        
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-small blue">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>

      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

        * {
          font-family: "Inter", sans-serif !important;
        }

        body .font-red-hat-display {
          font-family: "Red Hat Display", sans-serif !important;
        }

        body footer {
          background: #313e60;
          padding-top: 50px;
          padding-bottom: 70px;
        }

        body footer {
          background: #0f0f0f;
          padding-top: 50px;
          padding-bottom: 70px;
        }

        body footer .logo {
          font-family: "Red Hat Display", sans-serif;
          font-weight: 700;
          font-size: 26px;
          line-height: 38px;
          color: #fafafd;
        }

        body footer .social-media {
          margin-top: 55px;
        }

        body footer .copyright {
          font-family: "Red Hat Display", sans-serif !important;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          color: #fafafd;
          margin-top: 20px;
        }

        body footer .nav-footer p {
          font-weight: 700 !important;
          font-family: "Red Hat Display", sans-serif !important;
          font-size: 20px;
          line-height: 135%;
          color: #fafafd;
        }

        body footer .nav-footer a {
          font-weight: 400 !important;
          font-family: "Red Hat Display", sans-serif !important;
          font-size: 20px;
          line-height: 135%;
          color: #fafafd;
        }

        body footer li {
          margin-bottom: 16px;
        }
      </style>
      <div class="container text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3 address">
            <div class="logo font-red-hat-display">Insan Cita Multimedia</div>
            <div class="social-media">
              <!-- <a href="#">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_linkedin.svg"
                  alt="linkedin"
                  class="img-fluid mr-4"
                />
              </a> -->
              <a
                href="https://www.facebook.com/people/Insan-Cita-Multimedia/100071216985439/"
              >
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_facebook.svg"
                  alt="facebook"
                  class="img-fluid mr-4"
                />
              </a>
              <!-- <a href="#">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_twitter.svg"
                  alt="twitter"
                  class="img-fluid mr-4"
                />
              </a> -->
              <a href="https://www.instagram.com/insancitamultimedia/">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/dark/bi_instagram.svg"
                  alt="twitch"
                  class="img-fluid mr-4"
                />
              </a>
            </div>
            <div class="copyright font-red-hat-display">
              2021 All rights reserved.
            </div>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3" />
          <div class="row col-md-6 nav-footer">
            <div class="col-md-4 mb-md-0 mb-3">
              <p>Features</p>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Payments</a>
                </li>
                <li>
                  <a href="#!">Collections</a>
                </li>
                <li>
                  <a href="#!">Conversions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-3">
              <p>Resources</p>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Blog</a>
                </li>
                <li>
                  <a href="#!">FAQ</a>
                </li>
                <li>
                  <a href="#!">Partnerships</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-3">
              <p>Our Company</p>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">About Us</a>
                </li>
                <li>
                  <a href="#!">Careers</a>
                </li>
                <li>
                  <a href="#!">News & Media</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
